# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1203ee554f67f35e5834fb16a7140f55b9960dfa0d5ae2dfe3521ddd3c0773512a1bc564444108d3369d07bb40aec3424e4de0df4423d033acb495469730612

test:
  secret_key_base: 2097ea9c122f0be934f62dac8e7d4bba2c34144641341ae4a6b036dc7622d7b2c7bd99c4c74251c4ed8188b67535c1c7a1a8470e26fcaf47d4676e540499190a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
